apiVersion: v1
entries:
  github-runner-autoscaler:
  - apiVersion: v2
    appVersion: v0.1.3
    created: "2021-04-28T14:50:09.6275353+01:00"
    description: Operator for github-runner-autoscaler
    digest: 9e9b4fc34be976977903ea66286f92b69271c9c650050d26df9ddbc5eb4cf568
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.1.1
    created: "2021-04-28T14:50:09.6268834+01:00"
    description: Operator for github-runner-autoscaler
    digest: c46fb32b68e3f67ec4a19b2b3bb8aec392080a6bc9c2770ab378a714c305df0a
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2021-04-28T14:50:09.6264924+01:00"
    description: Operator for github-runner-autoscaler
    digest: 7efabe1140afd0c6b43b510d105dd85ab15f59c7551aca3047e5c024b8bd55bb
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2021-04-28T14:50:09.6257709+01:00"
    description: Operator for github-runner-autoscaler
    digest: 58d8ca52b599fe8089c07c29428a784ee8a7857ba55a630f954dab15cec3eca3
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2021-04-28T14:50:09.6254781+01:00"
    description: Operator for github-runner-autoscaler
    digest: c538e602565cb0f219af404095360f06ad00021d3349f6533b70ca500f482162
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2021-04-28T14:50:09.6251315+01:00"
    description: Operator for github-runner-autoscaler
    digest: ed06f0a1d99ce9701fc4ad6141367ae02c8f4e3ccafb8704e6ff74b39af37476
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2021-04-28T14:50:09.6248029+01:00"
    description: Operator for github-runner-autoscaler
    digest: 87a82032cb33a00c8c82371bc4f38c3e36214e04c4d293001e3337f7523dc86e
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2021-04-28T14:50:09.6244786+01:00"
    description: Operator for github-runner-autoscaler
    digest: 72ffc9839628c3e01cbcff3e6ffb9c0fb6fbf8188ffa69304190b9c998e9ecc0
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2021-04-28T14:50:09.6241631+01:00"
    description: Operator for github-runner-autoscaler
    digest: e3348b73715c646a3b15b0c2a3d9e91f2bfe8c359f12e5bdc68ac865bb64dd35
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2021-04-28T14:50:09.6238262+01:00"
    description: Operator for github-runner-autoscaler
    digest: c88a9b945fc8151d4b0043e4461295282024956d07acf6fbac11bb2962bf420a
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2021-04-28T14:50:09.6234147+01:00"
    description: Operator for github-runner-autoscaler
    digest: 40b27d246e96d90903a229b85d8048e9c2d6518269fc64566645200786daff3d
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.0.1.tgz
    version: 0.0.1
  github-runner-registration:
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2021-04-28T14:50:09.6276984+01:00"
    description: Operator for github-runner-registration
    digest: b4a41ea5d28c0935f87af932b934932b884b216bf6224e6b0f75174a9adacc63
    home: https://github.com/devjoes/github-runner-autoscaler/
    name: github-runner-registration
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-registration-0.1.1.tgz
    version: 0.1.1
generated: "2021-04-28T14:50:09.6223735+01:00"
