apiVersion: v1
entries:
  github-runner-autoscaler:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2021-04-20T15:13:23.4129578+01:00"
    description: Operator for github-runner-autoscaler
    digest: 40b27d246e96d90903a229b85d8048e9c2d6518269fc64566645200786daff3d
    home: https://github.com/devjoes/github-runner-autoscaler
    name: github-runner-autoscaler
    sources:
    - https://github.com/devjoes/github-runner-autoscaler
    type: application
    urls:
    - https://devjoes.github.io/github-runner-autoscaler/charts/github-runner-autoscaler-0.0.1.tgz
    version: 0.0.1
generated: "2021-04-20T15:13:23.4125144+01:00"
