# permissions for end users to view actionrunnermetrics.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: actionrunnermetrics-viewer-role
rules:
- apiGroups:
  - runner.devjoes.com
  resources:
  - actionrunnermetrics
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - runner.devjoes.com
  resources:
  - actionrunnermetrics/status
  verbs:
  - get
