name: Build operator and push image

on:
  push:
 #  paths:
 #     - /operator
defaults:
  run:
    working-directory: ./operator
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: make test
      - name: Login
        if: github.ref == 'refs/heads/master' && github.ref == 'push'
        uses: docker/login-action@v1.6.0
        with:
          username: joeshearn
          password: ${{ secrets.dockerhub_pass }}

      - name: Build and push Docker image
        if: github.ref == 'refs/heads/master' && github.ref == 'push'
        uses: docker/build-push-action@v2.2.1
        with:
          context: .
          tags: joeshearn/github-runner-autoscaler-operator:${{ github.run_id }},joeshearn/github-runner-autoscaler-operator:latest
          push: "true"
