name: Build the runner on push or if the base image has changed (on a schedule)
on:
  push:
    branches:
      - "*"
    paths:
      - runner/**
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Login
        uses: docker/login-action@v1.8.0
        with:
          username: joeshearn
          password: ${{ secrets.dockerhub_pass }}
      - run: |
          docker pull myoung34/github-runner:latest
          BASE_ID="$(docker image ls myoung34/github-runner:latest --format '{{.ID}}')
          SHOULD_RELEASE=0
          if ! curl https://registry.hub.docker.com/v1/repositories/joeshearn/action-runner-sideloaded-config/tags  | jq '.[].name' | grep $BASE_ID; then
            SHOULD_RELEASE=1
          fi
          TAG="$(printf %06d $GITHUB_RUN_NUMBER)_$BASE_ID"
          echo "TAG=$TAG" | tee -a $GITHUB_ENV
          echo "SHOULD_RELEASE=$SHOULD_RELEASE" | tee -a $GITHUB_ENV
      - name: Build and push Docker image
        if: github.event_name == 'push' || env.SHOULD_RELEASE == "1"
        uses: docker/build-push-action@v2.3.0
        with:
          context: ./apiserver
          tags: joeshearn/action-runner-sideloaded-config:${{ env.TAG }},joeshearn/action-runner-sideloaded-config:latest
          push: "false"
